# Change the default $TERM (and alias tmux='tmux -2')
set -g default-terminal "screen-256color"
 

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# No bells at all
set -g bell-action none

# Start numbering at 1
set -g base-index 1
 
# Allows for faster key repetition
set -s escape-time 0
 
# Keep windows around after they exit
set -g remain-on-exit off
 
# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
 
# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix
 
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
 
# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane
 
# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size
 
# A key to reload configuration file
bind r source ~/.tmux.conf
 
# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'
 
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
 
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# No delay for escape key press
set -sg escape-time 0

# THEME
set -g status-bg black
set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

#set-window-option -g window-status-current-format "[#I #W#T]"
#set-window-option -g window-status-format "[#I #W#T]"


# Status items right side
# set -g status-interval 15
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1 /proc/loadavg)#[default] #[fg=black]%H:%M#[default]'
